<!doctype html>
<html>
<head>
    <title>Socket.IO Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            #messages li {
                padding: 5px 10px;
            }

                #messages li:nth-child(odd) {
                    background: #eee;
                }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button id="btnSend">Send</button>
        <button id="btnConnect">Connect</button>
        <button id="btnDisconnect">Disconnect</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var socket = io('http://localhost:3000');
        $('button#btnSend').click(function () {
            socket.emit('hi', $('#m').val());
            $('#m').val('');
            return false;
        });
        $('button#btnConnect').click(function () {
            socket.open();
            return false;
        });
        $('button#btnDisconnect').click(function () {
            socket.close();
            return false;
        });
        socket.on('hi', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('connect', () => {
            $('#messages').append($('<li>').text('Client socket connected ' + socket.id));
        });
        socket.on('disconnect', () => {
            $('#messages').append($('<li>').text('Client socket disconnected ' + socket.id));
        });
    });
    </script>
</body>
</html>